# RFID

./: settings.gradle
app/: build.gradle
app/libs/: DeviceAPI_ver20230202_release.aar
app/src/androidTest/java/com/pakiza/fortiz/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakiza/fortiz/rfid/: MainActivity.java
app/src/main/java/com/pakiza/fortiz/rfid/api/: ApiService.java  ApiUrl.java  PreferencesUtil.java  RetrofitClient.java
app/src/main/java/com/pakiza/fortiz/rfid/common/: CommonService.java  ConnectivityUtils.java  LoadingDialog.java  (+1 more)
app/src/main/res/drawable/: ant_design_audit_outlined.xml  edittext_round_back.xml  hesh_demo.xml  ic_back.xml  ic_baseline_settings_blur_suggest_24.xml  ic_info.xml  list_with_black_border.xml  material_symbols_store.xml  otp_input_bg_back.xml  ph_barcode_light.xml  ph_warehouse_fill.xml  scanner_icon.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_api_settings.xml  activity_audit_list.xml  activity_choose_option.xml  activity_choose_options.xml  activity_choose_transfer_option.xml  activity_create_audit.xml  activity_detail_list.xml  activity_home.xml  activity_login.xml  activity_product_entry.xml  activity_reset_password.xml  activity_transfer.xml  activity_transfer_receive.xml  alert_dialog_for_api.xml  custom_spinner_item.xml  custom_toolbar.xml  header_layout.xml  item_audit_list.xml  item_details_warehouse_list.xml  item_error_warehouse.xml  item_warehouse_data.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pakiza/fortiz/rfid/: ExampleUnitTest.java
(+66 files in other folders)
