<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".view.HomeActivity">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight=".7">-->

<!--&lt;!&ndash;        <include&ndash;&gt;-->
<!--&lt;!&ndash;            layout="@layout/item_topper"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight=".5">&ndash;&gt;-->

<!--&lt;!&ndash;        </include>&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/img_back"-->
<!--            android:src="@drawable/home_blur"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:text="Store and Inventory Management System"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.9">

        <LinearLayout
            android:id="@+id/ll_warehouse"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/ph_warehouse_fill"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView

                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="WAREHOUSE"
                android:background="@color/black1"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/ll_retail_store"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/material_symbols_store"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/black1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Transfer"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_audit"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/ant_design_audit_outlined"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:background="@color/black1"
                android:textColor="@color/white"
                android:text="AUDIT"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_settings"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="SETTINGS"
                android:background="@color/black1"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_help"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_question_mark_24"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="HELP"
                android:background="@color/black1"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_logout"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_question_mark_24"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Logout"
                android:background="@color/black1"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

&lt;!&ndash;            <include&ndash;&gt;

&lt;!&ndash;                layout="@layout/item_genarel_auto"/>&ndash;&gt;
        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>