<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.ChooseOptionActivity">

    <include

        layout="@layout/custom_toolbar"
        android:id="@+id/custom_toolbar"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_transfer"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/new_entry"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">

            </ImageView>

            <TextView

                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Transfer"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transfer_receive"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_margin="8dp">

            <ImageView
                android:background="@drawable/edittext_round_back"
                android:padding="10dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/new_entry"
                android:layout_margin="5dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </ImageView>

            <TextView

                android:layout_margin="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Transfer Receive"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>