<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".view.AddInventoryActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/add_product"/>

    <Spinner
        android:id="@+id/sp_warehouse_inventory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:hint="Receive Number"
        app:startIconDrawable="@drawable/hesh_demo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_receive_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:hint="11324455373773"
        app:startIconDrawable="@drawable/ph_barcode_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_barcode_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/btn_check"
        android:text="Check"
        android:backgroundTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_warehouse_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>