<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Column 1 -->
    <TextView
        android:id="@+id/tv_column1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:padding="8dp"
        android:text="SL"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Column 2 -->
    <TextView
        android:id="@+id/tv_column2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Product Details"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Column 3 -->
    <TextView
        android:id="@+id/tv_column3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Rcv Qty"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Column 4 -->
    <TextView
        android:id="@+id/tv_column4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="RFID Count"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

<!--    &lt;!&ndash; Column 5 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_column5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="8dp"-->
<!--        android:text="Column 5"-->
<!--        android:textSize="16sp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@android:color/black" />-->

</LinearLayout>
